FACEBOOK_CLIENTID=<ID>
FACEBOOK_SECRET=<SECRET>
TWITTER_CLIENTID=<ID>
TWITTER_SECRET=<SECRET>
GITHUB_CLIENTID=<ID>
GITHUB_SECRET=<SECRET>
LINKEDIN_CLIENTID=<ID>
LINKEDIN_SECRET=<SECRET>
GOOGLE_CLIENTID=<ID>
GOOGLE_SECRET=<SECRET>
IMAGER_S3_KEY=AWS_S3_KEY
IMAGER_S3_SECRET=AWS_S3_SECRET
IMAGER_S3_BUCKET=AWS_S3_BUCKET
MONGOHQ_URL=mongodb://mongostagex:stagex12#@cluster0-shard-00-00-sup82.mongodb.net:27017,cluster0-shard-00-01-sup82.mongodb.net:27017,cluster0-shard-00-02-sup82.mongodb.net:27017/admin?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin